<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			/*图片居中*/
			/*.bigbox{
				height: 400px;
				width: 400px;
				border: 1px solid #F0AD4E;
				margin:20px auto;
				position: relative;
			}
			
			.bigbox img{
				height: 100px;
				width: 100px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}*/
			/*方法二*/
			/*.bigbox{
				overflow: hidden;
				position: relative;
				width:100%;
				height: 800px;
				background: #ccc; 
				margin: auto;
			}
			.bigbox img{
				position: absolute;
				top: 50%;left: 50%;
				transform: translate(-50%,-50%);
				height: 200px;
				width: 200px;
			}*/
			
			/*方法三*/
			/*.bigbox{
				width: 1000px;
				height: 800px;
				background: #ccc; 
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				
			}
			.bigbox img{
				height: 200px;
				width: 200px;
			}*/
			
			/*容器居中于浏览器*/
			/*.center{
				position:absolute;
				left:50%;	
				top:50%;
				margin: auto;
				height: 20px;
				width: 20px;
				margin-left: -10px;
				margin-top: -10px;
			}
			.center{
				position:fixed;
				left:50%;
				top:50%;
				-webkit-transform:translate(-50%,-50%);   
                -moz-transform:translate(-50%,-50%);  
                -transform:translate(-50%,-50%);  
				margin: auto;
			}*/
			
		</style>
	</head>
	<body>
		<!--图片居中于容器-->
		<!--<div class="bigbox">
			<img src="1.jpg"/>
		</div>-->
		<!--居中于浏览器-->
		<div class="center">center</div>
		
	</body>
</html>
