<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background: #f0f0f0;
			}
			*{
				padding:0;
				margin: 0;
			}
			.fr{
				float: right;
			}
			.fl{
				float: left;
			}
			.worksDetailAll{
				width: 920px;
				min-width: 960px;
				margin: auto;
				padding: 20px;
				overflow: hidden;
				background: #fff;
			}
			.workDetailA{
				overflow: hidden;
			}
			.worksDetailAvatar{
				height: 70px;
			}
			.worksDetailAvatar dt,.worksDetailAvatar dt img{
				height: 50px;
				width: 50px;
				display: block;
				border-radius: 50%;
			}
			.worksDetailAvatar dd{
				margin-top: 6px;
			    margin-left: 10px;
			}
			.worksDetailAvatar dd p:nth-child(1){
				font-size: 18px;
			    color: #1a1a1a;
			}
			.worksDetailAvatar dd p:nth-child(2){
				font-size: 12px;
			    color: #808080;
			    margin-top: 10px;
			}
			.worksDetailOther{
				height:70px;
			}
			.worksDetailOther p{
				line-height: 55px;
			    color: #808080;
			    float: right;
			    margin-right: 10px;
			    font-size: 14px;
			}
			.weiboShare,.QQroomShare,.weixinShare,.QQshare{
				margin-right: 20px;
				margin-top:10px ;
			}
			.worketailLine{
				width: 1px;
				height: 31px;
				background: #eee;
				margin-top: 10px;
				margin-right: 20px;
			}
			.workDetailLike {
				margin-top: 15px;
			}
		</style>
		
	</head>
	<body>
		<div class="worksDetailAll">
			<div class="workDetailA">
				<dl class="fl worksDetailAvatar">
					<dt class="fl"><img src="http://oihfvurw3.bkt.clouddn.com/avatar/150209140572266.png"/></dt>
					<dd class="fl">
						<p>解放者</p>
						<p>2017-08-07 18:53:46</p>
					</dd>
				</dl>
				<div class="fr worksDetailOther">
				<div class="workDetailLike fr">
					<img src="img_like_no.png" class="fl"/>
				</div>
				<div class="worketailLine fr"></div>
				
				<div class="fr weiboShare">
					<a href=""><img src="img/4.png"/></a>
				</div>
				<div  class="fr QQroomShare">
					<a href="" ><img src="img/1.png"/></a>
				</div>
				<div  class="fr weixinShare">
					<a href="" ><img src="img/2.png"/></a>
				</div>
				<div  class="fr QQshare">
					<a id="qq_share"   href="http://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fwww.gilieye.com%2F&desc=&title=%E8%8F%A0%E8%90%9D&summary=&pics=http%3A%2F%2Foihfvurw3.bkt.clouddn.com%2F1501553524.jpg%3FimageView2%2F2%2Fw%2F1200&flash=&site=http%3A%2F%2Fwww.gilieye.com%2F&style=102&width=63&height=24"><img src="img/3.png"/></a>
				</div>
				<p class="fr">分享至:</p>
			</div>
			</div>
		</div>
	</body>
</html>
