<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body,div,p,img{
				padding:0;
				margin:0;
			}
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			img{
				border:none;
			}
			.box{
				min-width:960px;
			}
			.face1,.face2,.face3,.face4{
				height: auto;
				width:960px;
				border:1px solid #eee;
				border-radius: 10px;
				overflow: hidden;
				margin:30px auto;
			}
			.face_top{
				height: 53px;
				line-height: 53px;
				border-bottom: 1px solid #eee;

			}
			.face_top img{
				border:1px solid #eee;
				height: 20px;
				width:20px;
				border-radius: 50%;
				margin-left:13px;
				margin-top:18px;
				margin-right: 15px;
			}
			.line{
				height: 20px;
				width:2px;
				background: #f1f1f1;
				margin:18px 20px;
			}
			.times{
				color: #b3b3b3;
			}
			.download{
				height:34px;
				width: 82px;
				background:#fddd62;
				color: #fff;
				line-height:34px;
				text-align: center;
				margin:13px 23px;
				border-radius: 42px;
			}
			.face_wrap{
				width:934px;
				padding:13px;
			}
			.imgs_group{
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				flex-direction: row;
				-webkit-flex-wrap: wrap;
				-moz-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				-o-flex-wrap: wrap;
				flex-wrap: wrap;
				height: 150px;
				overflow: hidden;
			}
			.face_wrap img{
				width:150px;
				height:150px;
			}
			.face_wrap p{
				text-align: center;
				color: #afaaa6;
				cursor: pointer;
				margin: 5px 0;
			}
			.face_wrap b{
				display: inline-block;
				height: 7px;
				width:8px;
				background: url(imgs/down.png);
				margin:0 3px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="face1">
				<div class="face_top">
					<div class="fl">
						<img src="imgs/img_01.png" class="fl"/>
						<p class="fl">巴拉巴拉巴拉</p>
						<div class="line fl"></div>
						<p class="fl">夏天必备表情包01（7）</p>
					</div>
					<div class="fr">
						<p class="fl times">下载次数：232</p>
						<div class="fl download">下载</div>
					</div>
				</div>
				<div class="face_wrap">
					<div class="imgs_group">
						<img src="imgs/01/0101.gif" alt="中箭">
						<img src="imgs/01/0102.gif" alt="什么">
						<img src="imgs/01/0103.gif" alt="失望">
						<img src="imgs/01/0104.gif" alt="惊呆">
						<img src="imgs/01/0105.gif" alt="点子">
						<img src="imgs/01/0106.gif" alt="生气">
						<img src="imgs/01/0107.gif" alt="邪笑">
					</div>
					<p class="open"><b class="sign"></b><span class="open_wrap">点击展开</span></p>
				</div>
			</div>
			<div class="face2">
				<div class="face_top">
					<div class="fl">
						<img src="imgs/img_01.png" class="fl"/>
						<p class="fl">巴拉巴拉巴拉</p>
						<div class="line fl"></div>
						<p class="fl">夏天必备表情包02（8）</p>
					</div>
					<div class="fr">
						<p class="fl times">下载次数：232</p>
						<div class="fl download">下载</div>
					</div>
				</div>
				<div class="face_wrap">
					<div class="imgs_group">
						<img src="imgs/02/0201.gif" alt="出现">
						<img src="imgs/02/0202.gif" alt="失望">
						<img src="imgs/02/0203.gif" alt="害羞">
						<img src="imgs/02/0204.gif" alt="惊呆">
						<img src="imgs/02/0205.gif" alt="拒绝">
						<img src="imgs/02/0206.gif" alt="摇头">
						<img src="imgs/02/0207.gif" alt="点子">
						<img src="imgs/02/0208.gif" alt="邪笑">
					</div>
					<p class="open"><b  class="sign"></b><span class="open_wrap">点击展开</span></p>
				</div>
			</div>
			<div class="face3">
				<div class="face_top">
					<div class="fl">
						<img src="imgs/img_01.png" class="fl"/>
						<p class="fl">巴拉巴拉巴拉</p>
						<div class="line fl"></div>
						<p class="fl">夏天必备表情包03（9）</p>
					</div>
					<div class="fr">
						<p class="fl times">下载次数：232</p>
						<div class="fl download">下载</div>
					</div>
				</div>
				<div class="face_wrap">
					<div class="imgs_group">
						<img src="imgs/03/0301.gif" alt="中箭">
						<img src="imgs/03/0302.gif" alt=什么"">
						<img src="imgs/03/0303.gif" alt="失望">
						<img src="imgs/03/0304.gif" alt="惊呆">
						<img src="imgs/03/0305.gif" alt="点子">
						<img src="imgs/03/0306.gif" alt="生气">
						<img src="imgs/03/0307.gif" alt="苏联Q版动画完成">
						<img src="imgs/03/0308.gif" alt="踢门">
						<img src="imgs/03/0309.gif" alt="邪笑">
					</div>
					<p class="open"><b  class="sign"></b><span class="open_wrap">点击展开</span></p>
				</div>
			</div>
			<div class="face4">
				<div class="face_top">
					<div class="fl">
						<img src="imgs/img_01.png" class="fl"/>
						<p class="fl">巴拉巴拉巴拉</p>
						<div class="line fl"></div>
						<p class="fl">夏天必备表情包04（6）</p>
					</div>
					<div class="fr">
						<p class="fl times">下载次数：232</p>
						<div class="fl download">下载</div>
					</div>
				</div>
				<div class="face_wrap">
					<div class="imgs_group">
						<img src="imgs/04/0401.gif" alt="吃吐">
						<img src="imgs/04/0402.gif" alt="哀求">
						<img src="imgs/04/0403.gif" alt="点子">
						<img src="imgs/04/0404.gif" alt="舔舔">
						<img src="imgs/04/0405.gif" alt="踢门">
						<img src="imgs/04/0406.gif" alt="鼻涕">
					</div>
					<p class="open"><b  class="sign"></b><span class="open_wrap">点击展开</span></p>
				</div>
			</div>
		</div>
	</body>
<script type="text/javascript">
		const more=document.querySelectorAll('.open');
		const imgs_group=document.querySelectorAll(".imgs_group");
		const  open_wrap=document.querySelectorAll(".open_wrap");
		const sign=document.querySelectorAll(".sign");
		var flag=1;
			for(var i=0;i<more.length;i++){
                more[i].index=i;
            more[i].onclick=function(){
				var imgs_length=imgs_group[this.index].children.length;
				if(flag){
                    sign[this.index].style.backgroundImage="imgs/up.png";
                    imgs_group[this.index].style.height="auto";
                    open_wrap[this.index].innerHTML="点击收起";
                    flag=0;
				}else{
                    sign[this.index].style.backgroundImage="imgs/down.png";
                    imgs_group[this.index].style.height="150px";
                    open_wrap[this.index].innerHTML="点击展开";
                    flag=1;
				}

            }
		}

</script>
</html>
