<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background: #333;
			}
			input{
				background: none;
				border: none;
			}
			.box{
				width:700px;
				margin: 0 auto;
				overflow: hidden;
				background: #fff;
			}
			.find_pwd{
				height: 70px;
				box-sizing: border-box;
				border-bottom: 1px solid #eee;
				line-height: 70px;
				font-size:18px;
				width: 700px;
				text-align: center;
			}
			.forget_phone,.forget_checkout,.forget_next{
				width: 398px;
				margin: 0 auto;
				height: 50px;
			}
			.forget_phone{
				margin-top: 50px;
			}
			.forget_com{
				width: 104px;
				height: 50px;
				line-height: 50px;
				font-size: 18px;
				color: #4d4d4d;			
			}
			.forget_phone div:nth-child(2){
				height: 50px;
				box-sizing: border-box;
				border: 1px solid #eee;
				border-radius: 200px;
				background: #fafafa;
				width: 294px;
				line-height: 48px;
			}
			.forget_phone div:nth-child(2) span{
				margin-left: 22px;
				color: #333;
			}
			.forget_phone div:nth-child(2) input{
				width: 212px;
				font-size: 14px;
				color: #aaa;
				text-indent: 14px;
			}
			.forget_checkout,.forget_imgCode{
				width: 398px;
				overflow: hidden;
				margin: 0 auto;
				margin-top: 14px;
			}
			.forget_checkout .forget_fillIn_code,.forget_imgCode .forget_fillIn_imgcode{
				height: 50px;
				border:1px solid #eee;
				background: #fafafa;
				text-indent: 22px;
				font-size: 14px;
				color: #AAAAAA;
				border-radius: 70px;
				width: 146px;
				box-sizing: border-box;
			}
			.forget_get_code{
				height: 50px;
				width: 134px;
				background: #febf26;
				color: #fff;
				text-align: center;
				line-height: 50px;
				font-size: 18px;
				margin-left: 10px;
				border-radius: 60px;
			}
			.forget_next{
				height: 50px;
				width: 398px;
				text-align: center;
				color: #fff;
				font-size: 18px;
				background: #febf26;
				margin-top:42px;
				line-height: 50px;
				border-radius: 25px;
				font-weight: bolder;
				margin-bottom: 60px;
			}
			.forget_imgCode img{
				height: 50px;
			    width: 134px;
			    margin-left: 10px;
			}
			.fl{
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="find_pwd">找回密码</div>
			<div class="forget_phone">
				<div class="fl forget_com">手机号码</div>
				<div class="fl ">
					<span>+86</span>
					<input type="text"  placeholder="输入十一位大陆手机号"/>
				</div>
			</div>
			<div class="forget_imgCode">
					<div class="fl forget_com">验证码</div>
					<input type="text" class="fl forget_fillIn_imgcode" placeholder="输入验证码" />
					<img src="" alt="图形验证码"/>
			</div>
			<div class="forget_checkout">
					<div class="fl forget_com">短信验证</div>
					<input type="text" class="fl forget_fillIn_code" placeholder="输入验证码" />
					<div class="fl forget_get_code">获取验证码</div>
			</div>
			<div class="forget_next">下一步</div>
		</div>
	</body>
</html>
