<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="bootstrap.min.css" />
		<style type="text/css">
			a{
				text-decoration: none;
				color:#000
			}
			a:hover{
				text-decoration: none;
				
			}
			.closeX{
				position: absolute;
			    right: -40px;
			    background: rgb(255,255,255);
			    height: 30px;
			    width: 30px;
			    text-align: center;
			    line-height: 30px;
			    color: #666;
			    border-radius: 50%;
			    top: -30px;
			}
			.close{
				opacity: 1;
			}
		
			
			.modal-header{
				padding: 0;
			}
			.title{
				position: relative;
				overflow: hidden;
				margin: 0 auto;
				width:140px;
			}
			.login,.register{
				width: 70px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				float: left;
				cursor: pointer;
			}
			.bottomLine{
				height: 2px;
				width: 70px;
				position: absolute;
				left: 0;
				background: orange;
				overflow: hidden;
				bottom: -1px;
			}
			.col{
				color: orange;
			}
			.dis{
				display: none;
			}
			.modal-footer{
				text-align: center;
			}
			
		</style>
		<script type="text/javascript" src="jquery-3.2.1.js"></script>
		<script type="text/javascript" src="bootstrap.min.js"></script>
	</head>
	<body>
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
		  Launch demo modal
		</button>
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog " role="document" style="margin-top: 80px;">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="closeX">X</span></button>
		       <div class="title">
					<div class="login col con">登陆</div>
					<div class="register con">注册</div>
					<div class="bottomLine"></div>
				</div>
		      </div>
		      <div class="modal-body">
		      
				<div class="box">
					<div class="loginContent">登陆内容</div>
					<div class="registerContent dis">注册内容</div>
				</div>
		      </div>
		      <div class="modal-footer">
		        
		        <button type="button" class="btn ">提交</button>
		      </div>
		    </div>
		  </div>
		</div>
	</body>
	<script type="text/javascript">
		$('.con').on('click',function(){
			for(var i=0;i<$('.con').length;i++){
				$('.con').eq(i).removeClass('col');
			}
			$(this).addClass('col')
			$('.bottomLine').css({
				'left':$(this).index()*70+'px'
			})
			for(var i=0;i<$('.box div').length;i++){
				$('.box div').eq(i).removeClass('dis');
			}
			$('.box div').eq(1-$(this).index()).addClass('dis')
		})
	</script>
</html>
