<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*设置placeholder颜色*/
			input::-webkit-input-placeholder { /* WebKit browsers*/
				　　color:red;font-size:14px;
			}
			input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/
				　　color:red;font-size:14px;
			}
			input::-moz-placeholder {  /* Mozilla Firefox 19+*/
				　　color:red;font-size:14px;
			}
			input:-ms-input-placeholder { /* Internet Explorer 10+*/
				　　color:red;font-size:14px;
			}
			
			input:-moz-placeholder,
			textarea:-moz-placeholder {
			    color: red;
			}
			
			input:-ms-input-placeholder,
			textarea:-ms-input-placeholder {
			    color: red;
			}
			
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
			    color: red;
			}

		</style>
	</head>
	<body>
		<input type="text" name="" id="" value="" placeholder="修改颜色"/>
	</body>
</html>
