<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="reset.css" />
		<style type="text/css">
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			body{
				background: #333;
			}
			.box{
				width:500px;
				margin: 0 auto;
				overflow: hidden;
				background: #fff;
			}
			.qq_content{
				margin: 0 auto;
				margin-top: 40px;
				height:68px;
				width: 355px;
				
			}
			.qq_content img{
				height: 68px;
				width: 68px;
				margin-right: 14px;
				background: #ff0;
			}
			.qq_user{
				height: 48px;
				
			}
			.qq_username{
				height: 48px;
				width: 272px;
				line-height: 48px;
				font-size: 24px;
			}
			.qq_user div:nth-child(2){
				color: #808080;
				font-size: 14px;
			}
			.qq_reser_username{
				width: 355px;
				margin: 0 auto;
				margin-top: 30px;
				height: 50px;
				position: relative;
				
				
			}
			.qq_reser_username div:nth-child(1){
				width: 60px;
				height: 50px;
				line-height: 50px;
				font-size:18px;
				text-indent: 4px;
			}
			.qq_reser_username input{
				height: 50px;
				border: 1px solid #eee;
				width: 295px;
				box-sizing: border-box;
				font-size:14px;
				color: #aaa;
				border-radius: 150px;
				background: #fafafa;
				text-indent: 22px;
			}
			.qq_right_tip{
				position: absolute;
				height: ;
			}
			.qq_tip{
				margin-top: 17px;
				margin-bottom: 33px;
				font-size: 14px;
				text-align: center;
				color: #333;
			}
			.qq_gilieye{
				margin: 0 auto;
				width: 230px;
				height: 50px;
				background: #ffbb00;
				color: #fff;
				font-weight: bold;
				line-height: 50px;
				text-align: center;
				margin-bottom: 48px;
				border-radius: 115px;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="qq_content">
				<img src="" alt=""  class="fl"/>
				<div class="qq_user fl">
					<div class="qq_username fl">啊咆</div>
					<div>已使用腾讯QQ登陆（更换账号）</div>
				</div>
			</div>
			<div class="qq_reser_username">
				<div class="fl">昵称</div>
				<input type="text" placeholder="为自己设置一下昵称吧 ╮(╯▽╰)╭"  class="fl"/>
				<div class="qq_right_tip"></div>
			</div>
			<div class="qq_tip">该昵称可用</div>
			<div class="qq_gilieye">开启Gili爱之旅</div>
		</div>
	</body>
</html>
