<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			body{
				background: #333;
			}
			.box{
				width:500px;
				margin: 0 auto;
				overflow: hidden;
				background: #fff;
			}
			.reset_new_pwd{
				height: 70px;
				box-sizing: border-box;
				border-bottom: 1px solid #eee;
				line-height: 70px;
				font-size:18px;
				width: 500px;
				text-align: center;
			}
			.reset_pwd{
				width: 350px;
				margin: 0 auto;
				height: 50px;
				margin-top: 40px;
				margin-bottom: 37px;
				line-height: 50px;
			}
			.reset_pwd div:first-child{
				width: 54px;
				height: 50px;
				font-size: 18px;
    			color: #333;
			}
			.reset_pwd input{
				width: 296px;
				height: 50px;
				box-sizing: border-box;
				border: 1px solid #eee;
				border-radius: 150px;
				text-indent: 18px;
				    color: #aaa;
				background: #fafafa;
				font-size: 14px;
			}
			.begin_gilieye{
				width: 298px;
				margin: 0 auto;
				height: 50px;
				background: #ffbb00;
				text-align: center;
				line-height: 50px;
				color: #fff;
				font-weight: bolder;
				font-size: 18px;
				font-family: "[FZLTZHK]";
				border-radius: 150px;
				margin-bottom: 52px;
			}
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="reset_new_pwd">设置新密码</div>
			<div class="reset_pwd">
				<div class="fl">密码</div>
				<input type="text" placeholder="设置6-16位的密码"  class="fr"/>
			</div>
			<div class="begin_gilieye">开始Gili爱之旅</div>
		</div>
	</body>
</html>
