<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			body{
				background: #333;
			}
			.box{
				width:500px;
				margin: 0 auto;
				overflow: hidden;
				background: #fff;
			}
			.reset_new_username{
				height: 70px;
				box-sizing: border-box;
				border-bottom: 1px solid #eee;
				line-height: 70px;
				font-size:18px;
				width: 500px;
				text-align: center;
			}
			.reset_username{
				width: 350px;
				margin: 0 auto;
				position: relative;
				margin-top: 40px;
				overflow: hidden;
			}
			.reset_username div:nth-child(1){
				width: 54px;
				height: 50px;
				font-size: 18px;
    			color: #333;
    			line-height: 50px;
			}
			.reset_username input{
				width: 296px;
				height: 50px;
				box-sizing: border-box;
				border: 1px solid #eee;
				border-radius: 150px;
				text-indent: 18px;
				color: #aaa;
				background: #fafafa;
				font-size: 14px;
			}
			.username_gilieye{
				width: 228px;
				margin: 0 auto;
				height: 50px;
				background: #ffbb00;
				text-align: center;
				line-height: 50px;
				color: #fff;
				font-weight: bolder;
				font-size: 18px;
				font-family: "[FZLTZHK]";
				border-radius: 150px;
				margin-bottom: 52px;
				margin-top: 43px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="reset_new_username">设置昵称</div>
			<div class="reset_username">
				<div class="fl">昵称</div>
				<input type="text"  class="fl" placeholder="为自己设置一下昵称吧 ╮(╯▽╰)╭"/>
				<div ></div>
			</div>
			<div class="username_tip"></div>
			<div class="username_gilieye">开启gili爱之旅</div>
		</div>
	</body>
</html>
