<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
        body{ margin:0 auto;}
        div#box{ width:930px; height:auto;
            border:solid 3px #f1f1f1; position:relative;
            margin:0 auto;}
        div.module{ width:310px; height:auto; /*padding:2px;*/
            overflow:hidden; position:absolute; /*float: left;*/background: #ff0;}
        div img{ width:150px; border:none; float:left;}
        div span{ width:100%; height:30px; line-height:30px;
            text-align:center; display:block; float:left;}
    </style>
		<script type="text/javascript" src="jquery.js"></script>
	</head>
	<body>
		<div id="box"></div>
	</body>
	<script type="text/javascript">
		$(function(){
			var  _arr=new Array(3);
			for(i=0;i<3;i++){
				_arr[i]=0;
			}
			function resetContainerHeight(_arr){
	            var _max=_arr[0];
	            for(var i=1;i<_arr.length;i++){
	                if(_max<_arr[i]){
	                    _max=_arr[i];
	                }
	            }
	            document.getElementById("box").style.height=_max+"px";
	        }
			function minHeight(_arr){
	            var _min=_arr[0];
	            var _index=0;
	            for(var i=1;i<_arr.length;i++){
	                if(_min>_arr[i]){
	                    _min=_arr[i];
	                    _index=i;
	                }
	            }
	            return _index;
	        }
			function waterfall(_arr,_s){
	            var _list=document.getElementById("box").children;
	            var _index=0;
	            for(var i=_s-1;i<$('#box div').length;i++){
	                _index=minHeight(_arr);//找到最小值
	                
	                _list[i].style.left=310*_index+"px";
//	                if(_list[i].offsetLeft=='930'){
//	                	
//	                }
	                _list[i].style.top=_arr[_index]+"px";
	                _arr[_index]+=_list[i].offsetHeight;//将当前图片的高度保存到数组与之对应的列的索引值中
	            }
	            console.log(_index)
	            resetContainerHeight(_arr);//设置外边框的高度
	        }
			function checkImgComplete(_arr,_s){
	            var _timer=0;
	            var _container=document.getElementById('box');
	            function checking(){
	                window.clearTimeout(_timer);
	                var _complete=true;
//	                console.log($("#box div img").eq(0).eq(0)[0].complete)
	                for(var i=_s-1;i<$("#box div").length;i++){
	                    if(!_container.children[i].children[0].complete){//complete：img标签自带的一个属性。图片加载完成该属性自动变为true，否则false
                        _complete=false;
                        break;
                    }
	                }
	                if(_complete){
	                	console.log(1)
	                    waterfall(_arr,_s);//开始瀑布流布局
	                }else{
	                    _timer=setTimeout(checking,60);
	                }
	            }
	            checking();
	        }
			function loadImage(_s,_e){
				var _module=null,_img=null,_span=null;
				var _contant=""
	            var _box=$("#box");
	            for(var i=_s;i<=_e && i<=75;i++){
	                _contant+="<div class='module'><img src='"+i+".jpg'"+"/><sapn>H51610WATERFALL</span>"+i+"</div>"
	            }
	           $("#box").append(_contant);
	           checkImgComplete(_arr,_s)
			}
			loadImage(1,8)
			
		})
	</script>
</html>
