<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			.box{
				margin: 10px auto;
				width: 310px;
				border: 1px solid #eee;
				border-radius: 10px;
			}
			.box_header{
				height:40px;
				
				line-height: 40px;
				/*width: 310px;*/
				padding: 0 10px;
				padding-top: 20px;
			}
			.box_header div{
				display: inline-block;
			}
			.box_header img{
				display: block;
				float: left;
				height:40px ;
				width: 40px;
				border-radius: 50%;
			}
			.box_header_follow{
				width: 50px;
			    color: #FEBF27;
			    font-size: 12px;
			    border: 1px solid #FEBF27;
			    height: 27px;
			    line-height: 27px;
			    text-align: center;
			    border-radius: 25px;
			    padding-left: 0;
			    margin-top: 6px;
			    cursor: pointer;
			}
			.box_body{
				position: relative;
				overflow: hidden;
			}
			.box_body img{
				width:310px
			}
			.box_body_sign{
				position: absolute;
				left: 0;
				bottom: 0;
				/*width: 100%;*/
				padding: 0 5px;
				/*display: none;*/
			}
			.box_body_sign_wrap{
				width: 100%;
				overflow: hidden;
				padding-bottom: 14px;
				border-bottom: 1px solid #fff;
				
			}
			.box_body_sign_wrap span{
				display: inline-block;
				padding: 0 8px;
				height: 25px;
				line-height: 25px;
				font-size: 12px;
				color: #FFF;
				border-radius: 20px;
				background: #636363;
				/*margin-bottom: 14px;*/
			}
			.box_body_sign_describe{
				padding-top: 14px;
				line-height: 16px;
				font-size: 14px;
				color: #fff;
				margin-bottom: 10px;
				display: -webkit-box; 
				-webkit-line-clamp: 2; 
				-webkit-box-orient: vertical; 
				overflow: hidden;
			}
			.box_footer{
				height: 38px;
				line-height: 38px;
			}
			.box_footer img{
				vertical-align: middle;
			}
			.box_footer img:nth-child(1){
				margin:0  9px;
				margin-top: 15px;
			}
			.box_footer span{
				margin-right: 20px;
				cursor: pointer;
			}
			.box_footer .link_num{
				margin-right:74px;
				cursor: default;
			}
			.img_like_no{
				margin-right: 15px;
				margin-top: 8px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
		<!--<div class="box">
			<div class="box_header ">
				<div class="fl">
					<img src="1.jpg"/>
					<span>skd</span>
				</div>
				<div class="fr box_header_follow">关注+</div>
			</div>
			<div class="box_body">
				<img src="1.jpg"/>
				<div class="box_body_sign">
					<div class="box_body_sign_wrap">
						<span>阴阳师</span>
						<span>鬼使黑</span>
						<span>小黑</span>
					</div>
					<div class="box_body_sign_describe">鬼使黑是什么的什么东西抽不到，鬼使黑是什么的什么东西抽不到蓝受，香菇......蓝受，香菇......蓝受，香菇......</div>
				</div>
			</div>
			<div class="box_footer">
				<img src="img/img_like_num.png" class="img_like_num fl"/>
				<span class="fl link_num">3</span>
				<span class="fl ">删除</span>
				<span class="fl">评论</span>
				<span class="fl">分享</span>
				<img src="img/img_like_no.png" class="img_like_no fr"/>
			</div>
		</div>-->
	</body>
	<script type="text/javascript">
		
		var arr="<div class='box'><div class='box_header '><div class'fl'><img src='1.jpg'/><span>skd</span></div><div class='fr box_header_follow'>关注+</div></div>"+
			"<div class='box_body'><img src='1.jpg'/><div class='box_body_sign'><div class='box_body_sign_wrap'><span>阴阳师</span><span>鬼使黑</span><span>小黑</span></div>"+
			"<div class='box_body_sign_describe'>鬼使黑是什么的什么东西抽不到，鬼使黑是什么的什么东西抽不到蓝受，香菇......蓝受，香菇......蓝受，香菇......</div></div></div>"+
			"<div class='box_footer'><img src='img/img_like_num.png' class='img_like_num fl'/>"+
				"<span class='fl link_num'>3</span>"+
				"<span class='fl '>删除</span>"+
				"<span class='fl'>评论</span>"+
				"<span class='fl'>分享</span>"+
				"<img src='img/img_like_no.png' class='img_like_no fr'/></div></div>"
				
				document.getElementById('box').innerHTML=arr
	</script>
</html>
